~
~    Node(int item) {
~        data = item;
~        left = right = null;
~    }
~}
~
~public class BinaryTree {
~    Node root;
~
~    
~    void inorderTraversal(Node node) {
~        if (node == null)
~            return;
~
~        inorderTraversal(node.left);
~        System.out.print(node.data + " ");
~        inorderTraversal(node.right);
~    }
~
~    
    public static void main(String[] args) {
        BinaryTree tree = new BinaryTree();

        // Creating a simple tree
        //       1
        //      / \
        //     2   3
        //    / \
        //   4   5
        
        tree.root = new Node(1);
        tree.root.left = new Node(2);
        tree.root.right = new Node(3);
